# MeterialDesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwapp/luowang/meterialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwapp/luowang/meterialdesign/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lwapp/luowang/meterialdesign/: ExampleUnitTest.java
coordinator_toolbar_tab/: build.gradle
coordinator_toolbar_tab/src/androidTest/java/com/lwapp/luowang/coordinator_toolbar_tab/: ApplicationTest.java
coordinator_toolbar_tab/src/main/: AndroidManifest.xml
coordinator_toolbar_tab/src/main/java/com/lwapp/luowang/coordinator_toolbar_tab/: MainActivity.java
coordinator_toolbar_tab/src/main/java/com/lwapp/luowang/coordinator_toolbar_tab/about/: AboutFragment.java
coordinator_toolbar_tab/src/main/java/com/lwapp/luowang/coordinator_toolbar_tab/bean/: NewsBean.java
coordinator_toolbar_tab/src/main/java/com/lwapp/luowang/coordinator_toolbar_tab/common/: Urls.java
coordinator_toolbar_tab/src/main/java/com/lwapp/luowang/coordinator_toolbar_tab/image/: ImageFragment.java
coordinator_toolbar_tab/src/main/java/com/lwapp/luowang/coordinator_toolbar_tab/main/: MainActivity.java
coordinator_toolbar_tab/src/main/java/com/lwapp/luowang/coordinator_toolbar_tab/news/: NewsDetailActivity.java  NewsFragment.java  test.java
coordinator_toolbar_tab/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_test.xml  footer_view.xml  fragment_about.xml  fragment_base.xml  fragment_host_spot.xml  fragment_image.xml  fragment_news.xml  fragment_weather.xml  header_layout.xml  item_news.xml
coordinator_toolbar_tab/src/main/res/menu/: drawer_menu.xml
coordinator_toolbar_tab/src/main/res/values/: colors.xml  strings.xml  styles.xml
coordinator_toolbar_tab/src/test/java/com/lwapp/luowang/coordinator_toolbar_tab/: ExampleUnitTest.java
coordinatorlayout_fab/: build.gradle
test_glide/: build.gradle
(+34 files in other folders)
